{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "seo-meathill-com",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "seo-meathill-com",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache",
    },
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://seo.meathill.com",
    "NEXT_PUBLIC_GA_ID": "G-1S0T1HF97B"
  }
}
